ซื้อได้ที่เว็บ https://sxltyz.com/shop หรือติดต่อเฟส Sxłt Lørd

Discord: https://discord.gg/sdyeqW4ybx
เพจ: Sxltyz (https://www.facebook.com/sxltyz)
----------------------------------------------------------------
Update stock ไอดีไก่ 4 หลัก [รอบที่ 5] ซื้อเยอะลดเยอะ ต่อรองราคาได้
ไอดีอายุ 13+ (130 บาท) --- เหมาหมด ไอดีละ 110
ㅤ
ไอดีอายุน้อยกว่า 13 (100 บาท) --- เหมาหมด ไอดีละ 75
-----------------------------------------------------------------

Note: เนื่องจากผมตั้งทุกไอดีเป็นพิมพ์เล็กทั้งหมด บางไอดีเป็นพิมพ์ใหญ่ ต้องเอาไปค้นหาเองแล้วแต่ความชอบว่าชอบแบบไหน

umkv ไอดีต่ำกว่า 13 
jwmg
tkjs ไอดีต่ำกว่า 13
qjci

axjf 
pmbf
aofl
mznv
svyk
vdhi
ibys
qqhw
vtyn
    
wycj
lkta
svzc
zwyw
lhxk
bcyf
ktxw
sbqf
dntw
jgxg
  
pkfx
rkav
unmt
mjyc
dibh
wdsk
ncwr
krdw
zlno
pqyi
       
wksy
azgx
tnib
fptm
qojz
ekmd
qyyj
ylta
zrge
kfeb 
 
cxjp
ubnh
khzo
qmfi
ydgi
gnqe
yfnu
wpkk
vdxr      
nzks

gccu
qdcj
bybw 
nsio
bmzh
iaqj
ifhr
ycty
aqdb
