ซื้อได้ที่เว็บ https://sxltyz.com/shop หรือติดต่อเฟส Sxłt Lørd

Discord: https://discord.gg/sdyeqW4ybx
เพจ: Sxltyz (https://www.facebook.com/sxltyz)
----------------------------------------------------------------
Update stock ไอดีไก่ 4 หลัก [รอบที่ 6] ซื้อเยอะลดเยอะ ต่อรองราคาได้
ไอดีอายุ 13+ (130 บาท) --- เหมาหมด ไอดีละ 110
ㅤ
ไอดีอายุน้อยกว่า 13 (100 บาท) --- เหมาหมด ไอดีละ 75
-----------------------------------------------------------------

Note: เนื่องจากผมตั้งทุกไอดีเป็นพิมพ์เล็กทั้งหมด บางไอดีเป็นพิมพ์ใหญ่ ต้องเอาไปค้นหาเองแล้วแต่ความชอบว่าชอบแบบไหน
Note2: เครื่องหมาย " * " คือไอดีอายุต่ำกว่า 13

tdui
wahp
qseg
aaub
rktf
sxjv
olhb
dbyx
dhnu
iwua

eyzl
psfo
udpj
txvj *
lbxg
hwoz *
zlkg
txns 
qdei
qddi

xnqv *
xyqy *
eclw *
swxh
xfxe *
gwny
qatw *
aopy
zcbj
lket
